# elasticassignment

./: pom.xml
src/main/java/com/elasticsearch/poc/: LibraryServiceApplication.java
src/main/java/com/elasticsearch/poc/config/: BlankDetailsException.java  ElasticSearchConfiguration.java  RestClientConfig.java
src/main/java/com/elasticsearch/poc/constants/: ServiceConstants.java
src/main/java/com/elasticsearch/poc/controller/: BookController.java  LibraryController.java  SpecialController.java
src/main/java/com/elasticsearch/poc/model/: Address.java  Book.java  Library.java
src/main/java/com/elasticsearch/poc/repository/: BookRepository.java  LibraryRepository.java
src/main/java/com/elasticsearch/poc/repository/impl/: BookRepositoryImpl.java  LibraryRepositoryImpl.java
src/main/java/com/elasticsearch/poc/service/: BookService.java  LibraryService.java
src/main/java/com/elasticsearch/poc/service/impl/: BookServiceImpl.java  LibraryServiceImpl.java
src/main/java/com/elasticsearch/poc/swagger/: LibraryServiceSwaggerApiListing.java  LibraryServiceSwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/elasticsearch/poc/test/: Test.java
